# SparklingHome

./: Program.cs  SparklingHome.csproj  SparklingHome.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SparklingHomeContext.cs  SparklingHomeUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/AdminHome/: Index.cshtml  Index.cshtml.cs
Controllers/: HomeController.cs  MaidController.cs  NewsController.cs  NotificationController.cs  PromotionController.cs  ReservationController.cs
Migrations/: 20230317080606_CreateIdentitySchema.Designer.cs  20230317080606_CreateIdentitySchema.cs  20230320040252_maid.Designer.cs  20230320040252_maid.cs  20230423045914_ugh.Designer.cs  20230423045914_ugh.cs  20230425035448_CustomUserData.Designer.cs  20230425035448_CustomUserData.cs  20230425144400_testAgain.Designer.cs  20230425144400_testAgain.cs  20230426051209_addedCustomerIdFieldInReservation.Designer.cs  20230426051209_addedCustomerIdFieldInReservation.cs  20230426075417_updatedTimeslotAndServiceType.Designer.cs  20230426075417_updatedTimeslotAndServiceType.cs  20230427072318_addedDecisionCol.Designer.cs  20230427072318_addedDecisionCol.cs  20230427083331_removedDecisionCol.Designer.cs  20230427083331_removedDecisionCol.cs  20230505081237_CWDb.Designer.cs  20230505081237_CWDb.cs  20230506141622_addedMaidImageURL.Designer.cs  20230506141622_addedMaidImageURL.cs  20230506160242_pulled.Designer.cs  20230506160242_pulled.cs  20230506160342_pulledagain.Designer.cs  20230506160342_pulledagain.cs  20230506160411_pulledagainss.Designer.cs  20230506160411_pulledagainss.cs  20230507062426_removedTestCol.Designer.cs  20230507062426_removedTestCol.cs  SparklingHomeContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Maid.cs  News.cs  Reservation.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: NotificationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Maid/: Index.cshtml  MaidDetailsPage.cshtml
Views/News/: Index.cshtml  NewsArticle.cshtml
Views/Promotion/: AdminBroadcast.cshtml  CustomerSubscription.cshtml
Views/Reservation/: Index.cshtml  ReservationCreation.cshtml  ReservationDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: maid_crud.js  site.js
(+6 files in other folders)
