{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"SparklingHomeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SparklingHome;Trusted_Connection=True;MultipleActiveResultSets=true",

    "SparklingHomeContextConnection": "Server=sparklinghome.cik1nzweqosx.us-east-1.rds.amazonaws.com;Database=sparklinghome;User ID=admin;Password=12345678;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}